.display-card {
    height: 200px;
    width: 400px;
    border-radius: 20px;
    margin: 20px;
}

.display-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.container {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

.left-container {
    width: 60%;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.right-container {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}

.service-name {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 200;
    line-height: 40px;
    line-height: 50px;
}

.card-icon {
    font-size: 80px;
    width: auto;
    height: auto;
    color: #f3a008;
}

@media screen and (max-width: 1225px) {
    .display-card {
        height: 230px;
        width: 270px;
        border-radius: 20px;
        margin: 10px;
    }

    .card-icon {
        font-size: 40px;
        width: auto;
        height: auto;
        color: #f3a008;
    }

    .service-name {
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 200;
        line-height: 40px;
        line-height: 50px;
    }
}

@media screen and (max-width: 781px) {
    .display-card {
        height: 230px;
        width: 400px;
        border-radius: 20px;
        margin: 10px;
    }        
}

@media screen and (max-width: 425px) {
    .display-card {
        height: 230px;
        width: 270px;
        border-radius: 20px;
        margin: 10px;
    }        
}

