.first-container {
    display: flex;
    width: 100%;
    background-color: #f0c066;
    padding-top: 80px;
    justify-content: center;
}

.down-container {
    width: 100%;
}

.left-container {
    width: 80%;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 60px;
    justify-content: center;
    padding-left: 50px;
}

.right-container {
    height: 440px;
    width: 50%;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.left-container-inner-text {
    margin: auto;
}

.right-container > img {
    height: 100%;
}

.mat-icon {
    margin-right: 10px;
}

.middle-container {
    background-color: #F6F6F6;
    padding-top: 20px;
}

.heading {
    font-family: 'Roboto Mono', monospace;
    color: black;
    font-size: 50px;  
    line-height: 60px;
}

.cards-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mat_card {
    margin: 20px;
}

.extra-mile-container {
    background-color: white;
    padding-top: 10px;
}

.extra-mile-inner-container {
    margin-top : 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.reviews-container {
    background-color: black;
    padding: 20px 20px 80px 30px;
}

.inner-reviews-container {
    display: flex;
    justify-content: center;
}

.no-bullets {
    list-style-type: none;
}


@media screen and (max-width:601px) {
    .down-container {
        width: 100%;
        overflow: hidden;
        justify-content: center;
    }

    .first-container {
        flex-direction: column-reverse;
    }

    .left-container {
        width: 100%;
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
        line-height: 30px;
        justify-content: center;
        padding: 0px 10px 0px 10px;
        margin-bottom: 10px;
    }

    .heading {
        font-family: 'Roboto Mono', monospace;
        color: black;
        font-size: 30px;  
        line-height: 40px;
    }

    @media screen and (max-width:480px) {
        .left-container {
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0px;
        }

        @media screen and (max-width:395px) {
            .left-container{
                font-size: 16px;
            }
        }

    }

    .bullet {
        font-size: 10px;
        height: auto;
        width: auto;
    }

    .right-container {
        width: 100%;
        height: 300px
    }
}

@media screen and (min-width: 601px) and (max-width: 1060px) {
    .down-container {
        width: 100%;
        overflow: hidden;
    }

    .first-container {
        flex-direction: column-reverse;
    }
    .left-container {
        width: 100%;
        padding: 0px;
        justify-content: center;
        font-weight: 600;
        font-size: 40px;
        letter-spacing: 2px;
        line-height: 60px;
        padding: 0px 20px 0px 20px;
        margin-bottom: 20px;
    }

    @media screen and (min-width: 732px) and (max-width: 890px) {
        .left-container{font-weight: 600;
        font-size: 30px;
        letter-spacing: 2px;}

        .bullet {
            font-size: 20px;
            height: auto;
            width: auto;
        }
    }
    
    @media screen and (min-width: 601px) and (max-width: 732px) {
        .left-container{font-weight: 600;
        font-size: 25px;
        letter-spacing: 2px;}

        .bullet {
            font-size: 20px;
            height: auto;
            width: auto;
        }
    }

    .right-container {
        width: 100%;
        padding-right: 0px 20px 0px 0px;
    }
}